<html>

<head>
<style>
.bomb {
  width:100%;
  height:500px;

}

.bomb_show {
  height:100%;
  widht:100%;
  margin:200px;
  border:10px solid #ffe4c4;background-color:black;
}

.send_bomb {
  margin-top: 20px;
  text-align: center;
}

.b_txt {
  width: 70%;
  height: 40px;
  border-radius: 3px;
  border: 3px solid #ffe4c4 ;
}

.btn_div {
  margin-top:10px
}

.b_send {
  border: 1px soild red;
  color: black;
  padding: 0;
  border-radius: 3px;
  height: 40px;
  line-height: 40px;
  font-size: 15px;
  width:200px;
  background-color:;
}


.b_del {
  border: 1px soild gray;
  color: gray;
  padding: 0;
  border-radius: 3px;
  height: 40px;
  line-height: 40px;
  font-size: 15px;
  width:200px;
  background-color:white;
}
div.text {
  position:absolute;
  right:20px;
  font-size:15px;
  white-space: nowrap;
}


</style>
</head>

<body>
<body background="C:\Users\hhhy\Pictures/鲁敏宇4.jpg">
<div>
   
 <div class="bomb">
       
 <div class="bomb_show">
      
  </div>
   
 </div>
   
 <div class="send_bomb">
       
 <input class="b_txt"type="text" placeholder="想说点什么吗？"/>
    
    <div class="btn_div">
      
       <input class="b_send" type="button" value="发射"/>
           
  <input class="b_del" type="button" value="清屏"/>
    
    </div>
  </div>
</div>




</body>
</html>
